<!DOCTYPE html>
<html>
  <head>
		<style>
      body {
        margin: 0;
        background: white;
      }

			a {
				text-decoration: underline;
			}
			
      table, th, td {
        border: 1px solid black;
      }

      button {
        border 1px solid red;
        height: auto;
        width: auto;
      }

      #content {
        margin-top: 38px;
        padding: 10px 9px;
        font-family: Monaco, Consolas, Inconsolata, monospace;
        font-size: 8pt;
      }

			/*
			   CSS tooltip, adapted from http://stackoverflow.com/a/25836471
			*/
			[data-tooltip] {
				display: inline-block;
				position: relative;
				cursor: pointer;
				padding: 2px;
			}
			[data-tooltip]:before {
				content: attr(data-tooltip);
				display: none;
				position: absolute;
				background: #000;
				color: #fff;
				padding: 4px 8px;
				font-size: 12px;
				font-family: sans-serif;
				line-height: 1.4;
				text-align: center;
				border-radius: 4px;
				
				left: 50%;
				transform: translateX(-50%);
				
				top: 100%;
				margin-top: 6px;
				
				white-space: nowrap;
			}
			[data-tooltip]:after {
				content: '';
				display: none;
				position: absolute;
				width: 0;
				height: 0;
				border-color: transparent;
				border-style: solid;
				
				left: 50%;
				margin-left: -6px;
				
				top: 100%;
				border-width: 0 6px 6px;
				border-bottom-color: #000;
			}
			/* Show the tooltip when hovering */
			[data-tooltip]:hover:before,
			[data-tooltip]:hover:after {
				display: block;
				z-index: 50;
			}
		</style>
  </head>
  <body id="body">
    <script src="chrome://zotero/content/include.js"></script>
    <script>
      function select(libraryID, itemID) {
        const zp = Zotero.getActiveZoteroPane()
        if (!zp) return
        zp.collectionsView.selectLibrary(libraryID)
        zp.selectItems([ itemID ])
      }
      window.addEventListener('load', function() {
        const parser = new DOMParser();
        const doc = parser.parseFromString(Zotero.Erdos.report, 'text/html');
        document.getElementById('content').append(doc.documentElement);
      })
    </script>
    <div id="content"></div>
  <body>
</html>
