<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-erdos/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-erdos/locale/zotero-erdos.dtd">

<overlay id="zotero-erdos-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    var globals = Function('return this')();
  </script>
  <stringbundleset>
    <stringbundle id="zotero-erdos-strings" src="chrome://zotero-erdos/locale/zotero-erdos.properties"/>
  </stringbundleset>
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-erdos/content/zotero-erdos.js"/>
  <script>
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('zotero-erdos startup')
        await Zotero.Erdos.load(globals)
        Zotero.debug('zotero-erdos started')
      } catch (err) {
        Zotero.debug(`zotero-erdos ZoteroPane overlay error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
