<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-erdos/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-erdos/locale/zotero-erdos.dtd">

<overlay id="zotero-erdos-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="zotero-erdos-strings" src="chrome://zotero-erdos/locale/zotero-erdos.properties"/>
  </stringbundleset>

  <menupopup id="zotero-itemmenu">
    <menu id="zotero-itemmenu-erdos" label="Erdos" class="menu-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg">
      <menupopup id="zotero-itemmenu-erdos-submenu">
        <menuitem label="start" oncommand="alert('start');"/>
      </menupopup>
    </menu>
  </menupopup>

	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-erdos/content/zotero-erdos.js"/>
  <script>
    Zotero.Erdos.event.emit('start', { document })
  </script>
</overlay>
