<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-erdos/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-erdos/locale/zotero-erdos.dtd">

<overlay id="zotero-erdos-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="zotero-erdos-strings" src="chrome://zotero-erdos/locale/zotero-erdos.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
	  <menuitem insertafter="menu_preferences" label="Erdos path" oncommand="Zotero.openInViewer('chrome://zotero-erdos/content/dijkstra/index.xul')"/>
	</menupopup>

	<!-- Include the main extension logic -->
  <script src="chrome://zotero-erdos/content/zotero-erdos.js"/>
  <script>
    Zotero.Erdos.event.emit('start', { document })
  </script>
</overlay>
