<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-erdos/locale/zotero-erdos.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Erdos path">
	<script src="chrome://zotero/content/include.js"/>
	<script src="index.js"/>
	
	<vbox flex="1">
		<hbox>
			<label value="from:"/>
      <textbox id="creator" type="autocomplete" autocompletesearch="zotero" timeout="250" autocompletesearchparam='{ "fieldName": "creator", "fieldMode": 2 }' ontextentered="verify()" onblur="verify()" oninput="verify" onkeypress="verify()" />
      <label id="creator_status"/>
    </hbox>
		<hbox>
			<label value="to:"/>
      <textbox id="cocreator" type="autocomplete" autocompletesearch="zotero" timeout="250" autocompletesearchparam='{ "fieldName": "creator", "fieldMode": 2 }' ontextentered="verify()" onblur="verify()" oninput="verify" onkeypress="verify()" />
      <label id="cocreator_status"/>
    </hbox>
    <hbox>
      <button id="search" label="Search" oncommand="search()"/>
      <checkbox id="lastname-search" label="Search on lastname" oncommand="toggleSearchMode()"></checkbox>
      <button id="save" label="Save" oncommand="save()"/>
      <label flex="1"/>
    </hbox>
    <label id="notreachable" hidden="true" value="Not reachable"/>
    <tree id="paths" flex="1" multiple="false" seltype="single" onclick="select(currentIndex)" onselect="select(currentIndex)">
      <treecols>
        <treecol id="step.creator" label="Creator" flex="1"/>
        <treecol id="step.cocreator" label="Cocreator" flex="1"/>
        <treecol id="step.title" label="Title" flex="1"/>
      </treecols>
      <treechildren/>
    </tree>
	</vbox>
</window>
